spring.datasource.url= jdbc:mysql://avnadmin:AVNS_RW4kKiKDcQaagrUQoHc@oop-finalproj-oop-finalproj.a.aivencloud.com:21710/defaultdb?ssl-mode=REQUIRED
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_RW4kKiKDcQaagrUQoHc

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

burgis.app.jwtCookieName= burgis
burgis.app.jwtSecret= ac45vsserth25655vonuryct348x326fjiicuwyerit7fyh936525874d6t1283nbdidnwgcoqemxryqo47y19345noceirct3i7rxt2ext23rn29qm834y5dnq48375fyt
burgis.app.jwtExpirationMs= 86400000