spring.datasource.url= jdbc:mysql://avnadmin:AVNS_2lHUoHyGK1ct-FlHui9@oop-finalproj-oop-finalproj.a.aivencloud.com:21710/defaultdb?ssl-mode=REQUIRED
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_2lHUoHyGK1ct-FlHui9

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

burgis.app.jwtCookieName= burgis
burgis.app.jwtSecret= 08a841e996781e9e77d30a4e4420a8f501a280b00624e6d1224bf54aaff73eba
burgis.app.jwtExpirationMs= 86400000

security.basic.enable: false
security.ignored=/**