:root {
    --color-primary: #F46566;
    --color-primary-dark: #B84C4D;
    --dark-red: rgb(113, 53, 54);
    --light-red: rgb(175, 51, 51);
    --white: #d2cccc;
    --pinkish-white: rgb(222, 216, 216);
    --grey: rgba(100, 100, 100, 0.25);
}

.body--m, .html--m {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    background-size: cover;
    font-family: "Poppins";
    user-select: none;
    overflow: hidden;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin: auto;
    /*max-width: 800px;*/
    place-items: center;
}


.vid-con1 {
    position: relative;
    border: 1px solid black;
    background-color: rgb(113, 53, 54);
    color: #d2cccc
}

span.vid-off {
    font-size: 100px !important;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 25%;
    text-align: center;
}

.video-element, .audio-element {
    /*position: absolute;*/
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.vid-con-footer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
}

.userName-meet {
    position: absolute;
    bottom: 8px;
    left: 8px;
}


.icon-status {
    margin-right: 10px; 
}


.button__control-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    gap: 1rem;
    padding-bottom: 1rem;
}

.control-buttons{
    font-size: 1.75rem !important;
}

.roomName, .clock{
    padding-right: 10px;
    display: inline;
}


.clock-content {
    display: flex;
    display: block;
    justify-content: center;
    position: absolute;
    left: 2rem;
    bottom: 1.75rem;
    color: var(--dark-red);
}

.num-user {
    font-size: 20px;
    margin-top: 3px;
    margin-bottom: 0;
}

.num-con {
    display: flex;
    justify-content: left;
    text-align: center
}

span.icon-group {
    display: inline;
    font-size: 35px !important;
    margin-right: 10px;
}


@media (min-width: 480px) and (max-width: 979px) {
    .roomName, .clock{
        display: block;
    }

    .num-user {
        font-size: 18px;
        margin-top: 2px;
    }

    span.icon-group {
        font-size: 30px !important;
    }

    .num-con {
        margin-bottom: 3px;
    }
}

.toggle-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--pinkish-white);
    border: none;
    transition: all 0.3s ease;
    color: var(--dark-red)
}

.toggle-button:hover {
    color: var(--light-red);
    background-color: var(--grey);
}
  
.button-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-sidebar {
    width: 245px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -245px;
    background-color: #fff;
    border-left: 1px solid #ddd;
    transition: transform 0.3s ease-in-out;
}

.chat-sidebar-open {
    right: 0;
}

.text-decoration--none {
    text-decoration: none;
}

.userName-meet {
    display: flex;
}